{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "Topic": "edgex/events/#"
  },
  "CoreCommand": {
    "BaseUrl": "http://localhost:59882",
    "CommandName": "LoadShedSwitch",
    "ResourceName": "loadShedSwitch",
    "TriggerValue": "true"
  },
  "AllowedHosts": "*"
}
