{
  "Dataset": {
    "FilePath": "C:\\Projects\\P3 IoT Energy Monitoring\\dataset\\household_power_consumption_sample.txt",
    "MaxReadings": 50,
    "DelayMs": 2000
  },
  "EdgeX": {
    "BaseUrl": "http://localhost:59986/api/v3/resource",
    "DeviceName": "smart-meter-1"
  }
}