{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "super-secret-token",
    "Org": "p3-org",
    "Bucket": "energy-bucket"
  },
  "AllowedHosts": "*"
}
